<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundotelaprincipal1projint3"
    android:padding="16dp">

    <!-- Botão Adicionar Localização (topo) -->

    <!-- ImageView (abaixo do botão de localização) -->

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:text="Adicionar Localização"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="378dp"
        android:layout_height="442dp"
        android:contentDescription="@string/imagem_selecionada"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        tools:ignore="ImageContrastCheck" />

    <!-- Botão Adicionar Imagem (abaixo da ImageView) -->
    <Button
        android:id="@+id/adcimgButton"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:text="Adicionar Imagem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:ignore="HardcodedText" />

    <!-- Descrição (abaixo do botão de imagem) -->
    <EditText
        android:id="@+id/descricao"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:hint="Descrição"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adcimgButton"
        tools:ignore="Autofill,TextContrastCheck" />

    <!-- Nome Completo (abaixo da descrição) -->
    <EditText
        android:id="@+id/nome_completo"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nome Completo"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descricao"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- Setor (abaixo do nome completo) -->
    <EditText
        android:id="@+id/setor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Setor"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_completo"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- Botão Enviar (ao lado do setor) -->
    <Button
        android:id="@+id/button"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:text="Enviar"
        app:layout_constraintBaseline_toBaselineOf="@id/setor"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>